// Template for distribution functions
// 's/DISTRIBUTION/MyDistribution/g'


// DISTRIBUTION distribution

package stat

import (
	"fmt"
	"math"
	"go-fn.googlecode.com/hg/fn"
)

// DISTRIBUTION distribution: probability density function
func DISTRIBUTION_PDF(α float64, β float64) func(x float64) float64 {
}
// DISTRIBUTION distribution: natural logarithm of the probability density function
func DISTRIBUTION_LnPDF(α float64, β float64) func(x float64) float64 {
}
// DISTRIBUTION distribution: value of the probability density function at x
func DISTRIBUTION_PDF_At(α, β, x float64) float64 {
}
func NextDISTRIBUTION(α float64, β float64) float64 {
}
func DISTRIBUTION(α float64, β float64) func() float64 {
}
// DISTRIBUTION distribution: cumulative distribution function
func DISTRIBUTION_CDF(α float64, β float64) func(x float64) float64 {
}
// DISTRIBUTION distribution: value of the cumulative distribution function at x
func DISTRIBUTION_CDF_At(α, β, x float64) float64 {
}
// DISTRIBUTION distribution: inverse of the cumulative distribution function
func DISTRIBUTIONInv_CDF(α, β float64)  func(p float64) float64 {
}
// DISTRIBUTION distribution: value of the inverse of the cumulative distribution function for probability p
func DISTRIBUTIONInv_CDF_For(α, β, p float64) float64 {
}

