text_corpus	/home/lea/code/go/src/main/tracking_meaning_FINAL/dynamic-senses/test_input/corpus.txt
target_words	/home/lea/code/go/src/main/tracking_meaning_FINAL/dynamic-senses/test_input/targets.txt
bin_corpus_store	/home/lea/code/go/src/main/tracking_meaning_FINAL/dynamic-senses/test_input/corpus.bin
window_size	1
full_corpus_path	/home/lea/code/go/src/main/tracking_meaning_FINAL/dynamic-senses/test_input/corpus.bin
word_corpus_path	/home/lea/code/go/src/main/tracking_meaning_FINAL/dynamic-senses/test_input/word_output/
output_path	/home/lea/code/go/src/main/tracking_meaning_FINAL/dynamic-senses/test_input/word_output/
kappaF	10.0
kappaK	4.0
a0	7.0
b0	3.0
num_top	4
iterations	100
start_time	1750
end_time	2010
time_interval	50
min_doc_per_word	0
max_docs_per_slice	2000
