sudo: false

language: go

go:
 - 1.3.3
 - 1.4.2
 - tip

env:
  global: 
    secure: RabyVSnmMellGkWJoW60cVv09St/+plwTDQ7VgxrA59USNSTr30I2abfowW2yK5NfhzsCJGSC7zrEG7k88P5T0f3Mm/EvfNcMUsSXr7LKegugGBoAlY1hpqGbZpr6CFeD6FrMbCmteZ2fn50NH0Tq1ScUaXSazS+fmQ6Pb1oN5s=
    
before_install:
- if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
- go get github.com/mattn/goveralls

script:
- go get -d -t -v ./...
- go build -v ./...
- go test -v -covermode=count -coverprofile=coverage.out
- diff <(gofmt -d .) <("")
- if [[ $TRAVIS_SECURE_ENV_VARS = "true" ]]; then $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN; fi

after_failure: failure

notifications:
  email:
    recipients:
    - jonathan.lawlor@gmail.com
    on_success: change
    on_failure: always
